deps.quiltMappings=
deps.fabricApi=0.96.14+24w14potato
deps.yacl=3.3.2+1.20.4+update.1.20.5-SNAPSHOT+update.1.20.5-SNAPSHOT
deps.modMenu=
deps.sodium=
deps.iris=
deps.immediatelyFast=
deps.simpleVoiceChat=

fmj.mcDep=1.20.5-alpha.24.12.potato
