org.gradle.jvmargs=-Xmx4G

modId=controlify
modName=Controlify
modDescription=Another controller mod - for fabric!

curseforgeId=835847
modrinthId=DOUdJVEm
githubProject=isXander/Controlify

deps.fabricLoader=0.15.11
deps.sdl3Target=3.693c75e
deps.sdl34jBuild=36
deps.hid4java=0.7.0
deps.quiltParsers=0.3.0
