loom.platform=fabric

mcVersion=1.21-pre1
packFormat=34

deps.parchment=1.20.6:2024.05.01
deps.fabricApi=0.99.2+1.21
deps.yacl=3.4.4+1.21-fabric
#deps.modMenu=10.0.0-beta.1
#deps.sodium=mc1.20.6-0.5.8
#deps.sodium.noRuntime=true
##deps.iris=1.7.0+1.20.6   broken due to package change
#deps.immediatelyFast=1.2.13+1.20.6-fabric
#deps.immediatelyFast.noRuntime=true
#deps.simpleVoiceChat=fabric-1.20.6-2.5.13
#deps.simpleVoiceChat.noRuntime=true

java.version=21

fmj.mcDep=~1.21-

pub.modrinthMC=1.21-pre1
pub.curseMC=1.21-Snapshot
