deps.quiltMappings=
deps.fabricApi=0.96.15+1.20.5
deps.yacl=3.3.2+1.20.4+update.1.20.5-SNAPSHOT+update.1.20.5-SNAPSHOT
deps.modMenu=10.0.0-alpha.3
deps.sodium=
deps.iris=
deps.immediatelyFast=
deps.simpleVoiceChat=

java.version=21

fmj.mcDep=~1.20.5-
