mcVersion=1.20.4

deps.quiltMappings=3
deps.fabricApi=0.96.11+1.20.4
deps.yacl=3.4.0+1.20.4-fabric+multiversion.dev-SNAPSHOT
deps.modMenu=9.0.0
deps.sodium=mc1.20.4-0.5.8
deps.iris=1.6.17+1.20.4
deps.immediatelyFast=1.2.11+1.20.4-fabric
deps.simpleVoiceChat=fabric-1.20.4-2.5.11
deps.optifabric=5025647

java.version=17

fmj.mcDep=>=1.20.3 <=1.20.4

pub.stableMC=1.20.3,1.20.4
