mcVersion=1.20.5-pre2

deps.quiltMappings=
deps.fabricApi=0.97.1+1.20.5
deps.yacl=3.4.0+1.20.5-pre2-fabric+multiversion.dev-SNAPSHOT
deps.modMenu=10.0.0-alpha.3
deps.sodium=
deps.iris=
deps.immediatelyFast=
deps.simpleVoiceChat=

java.version=21

fmj.mcDep=~1.20.5-

pub.modrinthMC=1.20.5-pre2
pub.curseMC=1.20.5-Snapshot
