mcVersion=1.20.5

deps.parchment=1.20.4:2024.04.14
deps.fabricApi=0.97.5+1.20.5
deps.yacl=3.4.0+1.20.5-fabric
deps.modMenu=10.0.0-beta.1
deps.sodium=
deps.iris=
deps.immediatelyFast=
deps.simpleVoiceChat=

java.version=21

fmj.mcDep=~1.20.5

pub.modrinthMC=1.20.5
pub.curseMC=1.20.5
